-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.33 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for sso
CREATE DATABASE IF NOT EXISTS `sso` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sso`;

-- Dumping structure for table sso.audit
CREATE TABLE IF NOT EXISTS `audit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(100) NOT NULL,
  `method` varchar(20) NOT NULL,
  `ip` varchar(20) NOT NULL,
  `data` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=547 DEFAULT CHARSET=latin1;

-- Dumping data for table sso.audit: ~514 rows (approximately)
INSERT INTO `audit` (`id`, `uri`, `method`, `ip`, `data`, `created_at`, `updated_at`) VALUES
	(1, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 01:43:02', '2022-11-09 01:43:02'),
	(2, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"123456"}', '2022-11-09 01:43:11', '2022-11-09 01:43:11'),
	(3, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 01:43:11', '2022-11-09 01:43:11'),
	(4, 'http://sso.test/identity/create', 'GET', '127.0.0.1', '[]', '2022-11-09 01:43:16', '2022-11-09 01:43:16'),
	(5, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":null,"user_id":null,"password":"xxxxxxxxx","password_confirmation":"xxxxxxxxx","name":null,"email":null,"Simpan":"Submit"}', '2022-11-09 01:43:23', '2022-11-09 01:43:23'),
	(6, 'http://sso.test/identity/create', 'GET', '127.0.0.1', '[]', '2022-11-09 01:43:24', '2022-11-09 01:43:24'),
	(7, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 01:57:47', '2022-11-09 01:57:47'),
	(8, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"123456"}', '2022-11-09 01:58:05', '2022-11-09 01:58:05'),
	(9, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 01:58:05', '2022-11-09 01:58:05'),
	(10, 'http://sso.test/identity/edit/2', 'GET', '127.0.0.1', '[]', '2022-11-09 01:58:37', '2022-11-09 01:58:37'),
	(11, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":"2","user_id":"massita","password":"xxxxxxxxx","password_confirmation":"xxxxxxxxx","name":"massita","email":"massita@gmail.com","Simpan":"Submit"}', '2022-11-09 01:58:45', '2022-11-09 01:58:45'),
	(12, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 01:58:46', '2022-11-09 01:58:46'),
	(13, 'http://sso.test/identity/edit/1', 'GET', '127.0.0.1', '[]', '2022-11-09 01:59:23', '2022-11-09 01:59:23'),
	(14, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":"1","user_id":"zuraidah","password":"123456","password_confirmation":"123456","name":"zuraidah","email":"zuraidahmustapa@lpp.gov.my","Simpan":"Submit"}', '2022-11-09 01:59:37', '2022-11-09 01:59:37'),
	(15, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 01:59:38', '2022-11-09 01:59:38'),
	(16, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 01:59:57', '2022-11-09 01:59:57'),
	(17, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"123456"}', '2022-11-09 02:00:04', '2022-11-09 02:00:04'),
	(18, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:00:05', '2022-11-09 02:00:05'),
	(19, 'http://sso.test/identity/edit/6', 'GET', '127.0.0.1', '[]', '2022-11-09 02:01:09', '2022-11-09 02:01:09'),
	(20, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 02:13:59', '2022-11-09 02:13:59'),
	(21, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"123456"}', '2022-11-09 02:14:09', '2022-11-09 02:14:09'),
	(22, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:14:09', '2022-11-09 02:14:09'),
	(23, 'http://sso.test/identity/create', 'GET', '127.0.0.1', '[]', '2022-11-09 02:14:11', '2022-11-09 02:14:11'),
	(24, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":null,"user_id":"80","password":"123456","password_confirmation":"123456","name":"haninah","email":"rasyid@gmail.com","Simpan":"Submit"}', '2022-11-09 02:14:48', '2022-11-09 02:14:48'),
	(25, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:14:49', '2022-11-09 02:14:49'),
	(26, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 02:15:00', '2022-11-09 02:15:00'),
	(27, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"123456"}', '2022-11-09 02:15:17', '2022-11-09 02:15:17'),
	(28, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:15:17', '2022-11-09 02:15:17'),
	(29, 'http://sso.test/identity/edit/7', 'GET', '127.0.0.1', '[]', '2022-11-09 02:15:21', '2022-11-09 02:15:21'),
	(30, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":"7","user_id":"80","password":"xxxxxxxxx","password_confirmation":"xxxxxxxxx","name":"haninah rahman","email":"rasyid@gmail.com","Simpan":"Submit"}', '2022-11-09 02:15:55', '2022-11-09 02:15:55'),
	(31, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 02:19:44', '2022-11-09 02:19:44'),
	(32, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"123456"}', '2022-11-09 02:19:52', '2022-11-09 02:19:52'),
	(33, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:19:53', '2022-11-09 02:19:53'),
	(34, 'http://sso.test/identity/edit/7', 'GET', '127.0.0.1', '[]', '2022-11-09 02:19:59', '2022-11-09 02:19:59'),
	(35, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":"7","user_id":"80","password":"xxxxxxxxx","password_confirmation":"xxxxxxxxx","name":"haninah abd rahman","email":"rasyid@gmail.com","Simpan":"Submit"}', '2022-11-09 02:20:07', '2022-11-09 02:20:07'),
	(36, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:20:08', '2022-11-09 02:20:08'),
	(37, 'http://sso.test/identity/edit/7', 'GET', '127.0.0.1', '[]', '2022-11-09 02:20:44', '2022-11-09 02:20:44'),
	(38, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":"7","user_id":"80","password":"12345","password_confirmation":"12345","name":"haninah abd rahman","email":"rasyid@gmail.com","Simpan":"Submit"}', '2022-11-09 02:20:53', '2022-11-09 02:20:53'),
	(39, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:20:53', '2022-11-09 02:20:53'),
	(40, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 02:20:57', '2022-11-09 02:20:57'),
	(41, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 02:20:57', '2022-11-09 02:20:57'),
	(42, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"12345"}', '2022-11-09 02:21:04', '2022-11-09 02:21:04'),
	(43, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 02:21:05', '2022-11-09 02:21:05'),
	(44, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 02:21:10', '2022-11-09 02:21:10'),
	(45, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 02:21:11', '2022-11-09 02:21:11'),
	(46, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"12"}', '2022-11-09 02:21:17', '2022-11-09 02:21:17'),
	(47, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 02:21:18', '2022-11-09 02:21:18'),
	(48, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 02:21:25', '2022-11-09 02:21:25'),
	(49, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 10:59:17', '2022-11-09 10:59:17'),
	(50, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"123456"}', '2022-11-09 10:59:23', '2022-11-09 10:59:23'),
	(51, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 10:59:24', '2022-11-09 10:59:24'),
	(52, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"12345"}', '2022-11-09 10:59:33', '2022-11-09 10:59:33'),
	(53, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 10:59:34', '2022-11-09 10:59:34'),
	(54, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:33:04', '2022-11-09 11:33:04'),
	(55, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:33:30', '2022-11-09 11:33:30'),
	(56, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:37:45', '2022-11-09 11:37:45'),
	(57, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"123456"}', '2022-11-09 11:38:02', '2022-11-09 11:38:02'),
	(58, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:38:02', '2022-11-09 11:38:02'),
	(59, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"123456"}', '2022-11-09 11:38:11', '2022-11-09 11:38:11'),
	(60, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:38:11', '2022-11-09 11:38:11'),
	(61, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"12345"}', '2022-11-09 11:38:19', '2022-11-09 11:38:19'),
	(62, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:38:20', '2022-11-09 11:38:20'),
	(63, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"12345"}', '2022-11-09 11:38:39', '2022-11-09 11:38:39'),
	(64, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 11:40:30', '2022-11-09 11:40:30'),
	(65, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"123456"}', '2022-11-09 11:40:39', '2022-11-09 11:40:39'),
	(66, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:40:40', '2022-11-09 11:40:40'),
	(67, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"12345"}', '2022-11-09 11:40:50', '2022-11-09 11:40:50'),
	(68, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:40:51', '2022-11-09 11:40:51'),
	(69, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:40:55', '2022-11-09 11:40:55'),
	(70, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"12345"}', '2022-11-09 11:41:04', '2022-11-09 11:41:04'),
	(71, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 11:42:27', '2022-11-09 11:42:27'),
	(72, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"123456"}', '2022-11-09 11:42:33', '2022-11-09 11:42:33'),
	(73, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:42:34', '2022-11-09 11:42:34'),
	(74, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"12345"}', '2022-11-09 11:42:41', '2022-11-09 11:42:41'),
	(75, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:42:41', '2022-11-09 11:42:41'),
	(76, 'http://sso.test/identity/edit/1', 'GET', '127.0.0.1', '[]', '2022-11-09 11:45:28', '2022-11-09 11:45:28'),
	(77, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","id":"1","user_id":"zuraidah","password":"12345","password_confirmation":"12345","name":"zuraidah","email":"zuraidahmustapa@lpp.gov.my","Simpan":"Submit"}', '2022-11-09 11:45:37', '2022-11-09 11:45:37'),
	(78, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:45:38', '2022-11-09 11:45:38'),
	(79, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:45:41', '2022-11-09 11:45:41'),
	(80, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:45:42', '2022-11-09 11:45:42'),
	(81, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 11:45:52', '2022-11-09 11:45:52'),
	(82, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:45:52', '2022-11-09 11:45:52'),
	(83, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:47:00', '2022-11-09 11:47:00'),
	(84, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:47:24', '2022-11-09 11:47:24'),
	(85, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:47:24', '2022-11-09 11:47:24'),
	(86, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:50:59', '2022-11-09 11:50:59'),
	(87, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 11:51:23', '2022-11-09 11:51:23'),
	(88, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:51:23', '2022-11-09 11:51:23'),
	(89, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:51:29', '2022-11-09 11:51:29'),
	(90, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:52:05', '2022-11-09 11:52:05'),
	(91, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:52:06', '2022-11-09 11:52:06'),
	(92, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 11:52:12', '2022-11-09 11:52:12'),
	(93, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:52:12', '2022-11-09 11:52:12'),
	(94, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:52:14', '2022-11-09 11:52:14'),
	(95, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:52:15', '2022-11-09 11:52:15'),
	(96, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:56:05', '2022-11-09 11:56:05'),
	(97, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 11:56:13', '2022-11-09 11:56:13'),
	(98, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:56:14', '2022-11-09 11:56:14'),
	(99, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:57:45', '2022-11-09 11:57:45'),
	(100, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 11:57:51', '2022-11-09 11:57:51'),
	(101, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:57:52', '2022-11-09 11:57:52'),
	(102, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:59:11', '2022-11-09 11:59:11'),
	(103, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:59:11', '2022-11-09 11:59:11'),
	(104, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 11:59:21', '2022-11-09 11:59:21'),
	(105, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:59:22', '2022-11-09 11:59:22'),
	(106, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 11:59:29', '2022-11-09 11:59:29'),
	(107, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 11:59:29', '2022-11-09 11:59:29'),
	(108, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"80","password":"12345"}', '2022-11-09 11:59:36', '2022-11-09 11:59:36'),
	(109, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 11:59:37', '2022-11-09 11:59:37'),
	(110, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 12:00:30', '2022-11-09 12:00:30'),
	(111, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 12:00:30', '2022-11-09 12:00:30'),
	(112, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"massita","password":"12345"}', '2022-11-09 12:00:38', '2022-11-09 12:00:38'),
	(113, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 12:00:38', '2022-11-09 12:00:38'),
	(114, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 12:00:44', '2022-11-09 12:00:44'),
	(115, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 12:00:45', '2022-11-09 12:00:45'),
	(116, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 12:01:43', '2022-11-09 12:01:43'),
	(117, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 12:01:44', '2022-11-09 12:01:44'),
	(118, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 12:01:46', '2022-11-09 12:01:46'),
	(119, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 12:01:52', '2022-11-09 12:01:52'),
	(120, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 12:01:52', '2022-11-09 12:01:52'),
	(121, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 12:24:28', '2022-11-09 12:24:28'),
	(122, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 12:24:40', '2022-11-09 12:24:40'),
	(123, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 12:24:40', '2022-11-09 12:24:40'),
	(124, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 12:24:50', '2022-11-09 12:24:50'),
	(125, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 14:16:48', '2022-11-09 14:16:48'),
	(126, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 15:08:19', '2022-11-09 15:08:19'),
	(127, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"abu","password":"12345"}', '2022-11-09 15:08:31', '2022-11-09 15:08:31'),
	(128, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 15:08:31', '2022-11-09 15:08:31'),
	(129, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 15:08:44', '2022-11-09 15:08:44'),
	(130, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 15:30:16', '2022-11-09 15:30:16'),
	(131, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 15:31:22', '2022-11-09 15:31:22'),
	(132, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 15:33:42', '2022-11-09 15:33:42'),
	(133, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:19:19', '2022-11-09 16:19:19'),
	(134, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"abu","password":"12345"}', '2022-11-09 16:19:30', '2022-11-09 16:19:30'),
	(135, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:19:31', '2022-11-09 16:19:31'),
	(136, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:20:36', '2022-11-09 16:20:36'),
	(137, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"abu","password":"12345"}', '2022-11-09 16:20:44', '2022-11-09 16:20:44'),
	(138, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:20:45', '2022-11-09 16:20:45'),
	(139, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 16:20:57', '2022-11-09 16:20:57'),
	(140, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:16', '2022-11-09 16:21:16'),
	(141, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:17', '2022-11-09 16:21:17'),
	(142, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:17', '2022-11-09 16:21:17'),
	(143, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:17', '2022-11-09 16:21:17'),
	(144, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:18', '2022-11-09 16:21:18'),
	(145, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:18', '2022-11-09 16:21:18'),
	(146, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:18', '2022-11-09 16:21:18'),
	(147, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:19', '2022-11-09 16:21:19'),
	(148, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:19', '2022-11-09 16:21:19'),
	(149, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:20', '2022-11-09 16:21:20'),
	(150, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:21', '2022-11-09 16:21:21'),
	(151, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:21', '2022-11-09 16:21:21'),
	(152, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:22', '2022-11-09 16:21:22'),
	(153, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:22', '2022-11-09 16:21:22'),
	(154, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:23', '2022-11-09 16:21:23'),
	(155, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:23', '2022-11-09 16:21:23'),
	(156, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:23', '2022-11-09 16:21:23'),
	(157, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:24', '2022-11-09 16:21:24'),
	(158, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:24', '2022-11-09 16:21:24'),
	(159, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:25', '2022-11-09 16:21:25'),
	(160, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:30', '2022-11-09 16:21:30'),
	(161, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:31', '2022-11-09 16:21:31'),
	(162, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:31', '2022-11-09 16:21:31'),
	(163, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:32', '2022-11-09 16:21:32'),
	(164, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:32', '2022-11-09 16:21:32'),
	(165, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:33', '2022-11-09 16:21:33'),
	(166, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:33', '2022-11-09 16:21:33'),
	(167, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:33', '2022-11-09 16:21:33'),
	(168, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:34', '2022-11-09 16:21:34'),
	(169, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:34', '2022-11-09 16:21:34'),
	(170, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:35', '2022-11-09 16:21:35'),
	(171, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:35', '2022-11-09 16:21:35'),
	(172, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:35', '2022-11-09 16:21:35'),
	(173, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:36', '2022-11-09 16:21:36'),
	(174, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:36', '2022-11-09 16:21:36'),
	(175, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:37', '2022-11-09 16:21:37'),
	(176, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:37', '2022-11-09 16:21:37'),
	(177, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:37', '2022-11-09 16:21:37'),
	(178, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:38', '2022-11-09 16:21:38'),
	(179, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:39', '2022-11-09 16:21:39'),
	(180, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:39', '2022-11-09 16:21:39'),
	(181, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:40', '2022-11-09 16:21:40'),
	(182, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:40', '2022-11-09 16:21:40'),
	(183, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:41', '2022-11-09 16:21:41'),
	(184, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:41', '2022-11-09 16:21:41'),
	(185, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:42', '2022-11-09 16:21:42'),
	(186, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:42', '2022-11-09 16:21:42'),
	(187, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:42', '2022-11-09 16:21:42'),
	(188, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:43', '2022-11-09 16:21:43'),
	(189, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:49', '2022-11-09 16:21:49'),
	(190, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:49', '2022-11-09 16:21:49'),
	(191, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:49', '2022-11-09 16:21:49'),
	(192, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:50', '2022-11-09 16:21:50'),
	(193, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:50', '2022-11-09 16:21:50'),
	(194, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:51', '2022-11-09 16:21:51'),
	(195, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:51', '2022-11-09 16:21:51'),
	(196, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:52', '2022-11-09 16:21:52'),
	(197, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:52', '2022-11-09 16:21:52'),
	(198, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:21:53', '2022-11-09 16:21:53'),
	(199, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 16:22:01', '2022-11-09 16:22:01'),
	(200, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:22:06', '2022-11-09 16:22:06'),
	(201, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:22:34', '2022-11-09 16:22:34'),
	(202, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 16:22:43', '2022-11-09 16:22:43'),
	(203, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"abu","password":"12345"}', '2022-11-09 16:22:55', '2022-11-09 16:22:55'),
	(204, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:22:55', '2022-11-09 16:22:55'),
	(205, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 16:23:22', '2022-11-09 16:23:22'),
	(206, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 16:23:28', '2022-11-09 16:23:28'),
	(207, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:26:06', '2022-11-09 16:26:06'),
	(208, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-09 16:26:33', '2022-11-09 16:26:33'),
	(209, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 16:26:52', '2022-11-09 16:26:52'),
	(210, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:26:52', '2022-11-09 16:26:52'),
	(211, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:27:09', '2022-11-09 16:27:09'),
	(212, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:28:12', '2022-11-09 16:28:12'),
	(213, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 16:28:19', '2022-11-09 16:28:19'),
	(214, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 16:29:28', '2022-11-09 16:29:28'),
	(215, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 16:29:28', '2022-11-09 16:29:28'),
	(216, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 16:29:31', '2022-11-09 16:29:31'),
	(217, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:29:32', '2022-11-09 16:29:32'),
	(218, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:29:58', '2022-11-09 16:29:58'),
	(219, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 16:30:18', '2022-11-09 16:30:18'),
	(220, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 16:30:18', '2022-11-09 16:30:18'),
	(221, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 16:30:22', '2022-11-09 16:30:22'),
	(222, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:30:22', '2022-11-09 16:30:22'),
	(223, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:30:32', '2022-11-09 16:30:32'),
	(224, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:34:22', '2022-11-09 16:34:22'),
	(225, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"IEZghfiL0RRi1K6s2zAV7UVa7dG4rux8la9bnUVl","user_id":"zuraidah","password":"12345"}', '2022-11-09 16:34:28', '2022-11-09 16:34:28'),
	(226, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-09 16:34:29', '2022-11-09 16:34:29'),
	(227, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-09 16:34:31', '2022-11-09 16:34:31'),
	(228, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-09 16:34:31', '2022-11-09 16:34:31'),
	(229, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:34:43', '2022-11-09 16:34:43'),
	(230, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:37:33', '2022-11-09 16:37:33'),
	(231, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-09 16:40:06', '2022-11-09 16:40:06'),
	(232, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 08:28:27', '2022-11-10 08:28:27'),
	(233, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 08:28:45', '2022-11-10 08:28:45'),
	(234, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 08:28:46', '2022-11-10 08:28:46'),
	(235, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 08:28:49', '2022-11-10 08:28:49'),
	(236, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:28:49', '2022-11-10 08:28:49'),
	(237, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 08:28:59', '2022-11-10 08:28:59'),
	(238, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 08:45:39', '2022-11-10 08:45:39'),
	(239, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 08:52:29', '2022-11-10 08:52:29'),
	(240, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 08:52:44', '2022-11-10 08:52:44'),
	(241, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"abu","password":"12345"}', '2022-11-10 08:52:55', '2022-11-10 08:52:55'),
	(242, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:52:55', '2022-11-10 08:52:55'),
	(243, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 08:53:03', '2022-11-10 08:53:03'),
	(244, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 08:53:04', '2022-11-10 08:53:04'),
	(245, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 08:53:06', '2022-11-10 08:53:06'),
	(246, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:53:06', '2022-11-10 08:53:06'),
	(247, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"123456"}', '2022-11-10 08:53:57', '2022-11-10 08:53:57'),
	(248, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:53:57', '2022-11-10 08:53:57'),
	(249, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 08:54:05', '2022-11-10 08:54:05'),
	(250, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:54:06', '2022-11-10 08:54:06'),
	(251, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 08:55:20', '2022-11-10 08:55:20'),
	(252, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:55:20', '2022-11-10 08:55:20'),
	(253, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"123456"}', '2022-11-10 08:55:27', '2022-11-10 08:55:27'),
	(254, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:55:28', '2022-11-10 08:55:28'),
	(255, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":null,"password":null}', '2022-11-10 08:55:29', '2022-11-10 08:55:29'),
	(256, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:55:30', '2022-11-10 08:55:30'),
	(257, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"123456"}', '2022-11-10 08:55:37', '2022-11-10 08:55:37'),
	(258, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:55:37', '2022-11-10 08:55:37'),
	(259, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 08:55:44', '2022-11-10 08:55:44'),
	(260, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 08:55:44', '2022-11-10 08:55:44'),
	(261, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 08:56:48', '2022-11-10 08:56:48'),
	(262, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 08:57:03', '2022-11-10 08:57:03'),
	(263, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:57:03', '2022-11-10 08:57:03'),
	(264, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"abu","password":"12345"}', '2022-11-10 08:57:10', '2022-11-10 08:57:10'),
	(265, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:57:10', '2022-11-10 08:57:10'),
	(266, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 08:57:51', '2022-11-10 08:57:51'),
	(267, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 08:57:57', '2022-11-10 08:57:57'),
	(268, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 08:57:58', '2022-11-10 08:57:58'),
	(269, 'http://sso.test/identity/edit/1', 'GET', '127.0.0.1', '[]', '2022-11-10 08:58:01', '2022-11-10 08:58:01'),
	(270, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","id":"1","user_id":"zuraidah","password":"12345","password_confirmation":"12345","name":"zuraidah","email":"zuraidahmustapa@lpp.gov.my","Simpan":"Submit"}', '2022-11-10 08:58:16', '2022-11-10 08:58:16'),
	(271, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 08:58:17', '2022-11-10 08:58:17'),
	(272, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 09:01:05', '2022-11-10 09:01:05'),
	(273, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:01:05', '2022-11-10 09:01:05'),
	(274, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 09:01:16', '2022-11-10 09:01:16'),
	(275, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 09:01:24', '2022-11-10 09:01:24'),
	(276, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:01:25', '2022-11-10 09:01:25'),
	(277, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:01:35', '2022-11-10 09:01:35'),
	(278, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 09:01:35', '2022-11-10 09:01:35'),
	(279, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 09:03:15', '2022-11-10 09:03:15'),
	(280, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:03:15', '2022-11-10 09:03:15'),
	(281, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:03:19', '2022-11-10 09:03:19'),
	(282, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:03:36', '2022-11-10 09:03:36'),
	(283, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 09:03:36', '2022-11-10 09:03:36'),
	(284, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 09:03:45', '2022-11-10 09:03:45'),
	(285, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 09:03:54', '2022-11-10 09:03:54'),
	(286, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:03:54', '2022-11-10 09:03:54'),
	(287, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 09:04:15', '2022-11-10 09:04:15'),
	(288, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:04:15', '2022-11-10 09:04:15'),
	(289, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:07:52', '2022-11-10 09:07:52'),
	(290, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 09:07:52', '2022-11-10 09:07:52'),
	(291, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 09:08:04', '2022-11-10 09:08:04'),
	(292, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:08:04', '2022-11-10 09:08:04'),
	(293, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 09:08:13', '2022-11-10 09:08:13'),
	(294, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:11:44', '2022-11-10 09:11:44'),
	(295, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:12:31', '2022-11-10 09:12:31'),
	(296, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 09:13:57', '2022-11-10 09:13:57'),
	(297, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:15:38', '2022-11-10 09:15:38'),
	(298, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 09:16:09', '2022-11-10 09:16:09'),
	(299, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 09:16:42', '2022-11-10 09:16:42'),
	(300, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 09:16:42', '2022-11-10 09:16:42'),
	(301, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:16:49', '2022-11-10 09:16:49'),
	(302, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 09:17:23', '2022-11-10 09:17:23'),
	(303, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:17:23', '2022-11-10 09:17:23'),
	(304, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:17:27', '2022-11-10 09:17:27'),
	(305, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:17:46', '2022-11-10 09:17:46'),
	(306, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 09:17:47', '2022-11-10 09:17:47'),
	(307, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 09:18:32', '2022-11-10 09:18:32'),
	(308, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:18:32', '2022-11-10 09:18:32'),
	(309, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:18:35', '2022-11-10 09:18:35'),
	(310, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 09:18:51', '2022-11-10 09:18:51'),
	(311, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:18:51', '2022-11-10 09:18:51'),
	(312, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:18:56', '2022-11-10 09:18:56'),
	(313, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 09:31:14', '2022-11-10 09:31:14'),
	(314, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:31:20', '2022-11-10 09:31:20'),
	(315, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 09:31:32', '2022-11-10 09:31:32'),
	(316, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:31:33', '2022-11-10 09:31:33'),
	(317, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:31:39', '2022-11-10 09:31:39'),
	(318, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 09:31:40', '2022-11-10 09:31:40'),
	(319, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 09:31:42', '2022-11-10 09:31:42'),
	(320, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:31:42', '2022-11-10 09:31:42'),
	(321, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:35:29', '2022-11-10 09:35:29'),
	(322, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:35:42', '2022-11-10 09:35:42'),
	(323, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 09:41:02', '2022-11-10 09:41:02'),
	(324, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zu","password":"12345"}', '2022-11-10 09:41:12', '2022-11-10 09:41:12'),
	(325, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:41:13', '2022-11-10 09:41:13'),
	(326, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 09:41:24', '2022-11-10 09:41:24'),
	(327, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:41:45', '2022-11-10 09:41:45'),
	(328, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 09:42:04', '2022-11-10 09:42:04'),
	(329, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"1234"}', '2022-11-10 09:42:14', '2022-11-10 09:42:14'),
	(330, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:42:15', '2022-11-10 09:42:15'),
	(331, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:42:21', '2022-11-10 09:42:21'),
	(332, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 09:42:21', '2022-11-10 09:42:21'),
	(333, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 09:42:24', '2022-11-10 09:42:24'),
	(334, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:42:25', '2022-11-10 09:42:25'),
	(335, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 09:42:37', '2022-11-10 09:42:37'),
	(336, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 09:43:11', '2022-11-10 09:43:11'),
	(337, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 09:43:18', '2022-11-10 09:43:18'),
	(338, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 09:43:31', '2022-11-10 09:43:31'),
	(339, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 09:59:25', '2022-11-10 09:59:25'),
	(340, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 10:02:34', '2022-11-10 10:02:34'),
	(341, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 10:05:19', '2022-11-10 10:05:19'),
	(342, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:05:32', '2022-11-10 10:05:32'),
	(343, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:06:54', '2022-11-10 10:06:54'),
	(344, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 10:07:09', '2022-11-10 10:07:09'),
	(345, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 10:07:09', '2022-11-10 10:07:09'),
	(346, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 10:07:18', '2022-11-10 10:07:18'),
	(347, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:07:18', '2022-11-10 10:07:18'),
	(348, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 10:07:26', '2022-11-10 10:07:26'),
	(349, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 10:07:36', '2022-11-10 10:07:36'),
	(350, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"12345"}', '2022-11-10 10:21:54', '2022-11-10 10:21:54'),
	(351, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:21:54', '2022-11-10 10:21:54'),
	(352, 'http://sso.test/verify?return_url=http%3A%2F%2Fdomain1.test%2Faccept', 'GET', '127.0.0.1', '{"return_url":"http:\\/\\/domain1.test\\/accept"}', '2022-11-10 10:22:07', '2022-11-10 10:22:07'),
	(353, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 10:23:41', '2022-11-10 10:23:41'),
	(354, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 10:50:18', '2022-11-10 10:50:18'),
	(355, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 10:50:38', '2022-11-10 10:50:38'),
	(356, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 10:51:10', '2022-11-10 10:51:10'),
	(357, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 10:51:25', '2022-11-10 10:51:25'),
	(358, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 10:51:25', '2022-11-10 10:51:25'),
	(359, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 10:51:32', '2022-11-10 10:51:32'),
	(360, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:51:32', '2022-11-10 10:51:32'),
	(361, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%20c1pnvLz%20%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ c1pnvLz \\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 10:53:33', '2022-11-10 10:53:33'),
	(362, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 10:54:01', '2022-11-10 10:54:01'),
	(363, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:57:14', '2022-11-10 10:57:14'),
	(364, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%20c1pnvLz%20%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ c1pnvLz \\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 10:57:21', '2022-11-10 10:57:21'),
	(365, 'http://sso.test/?user_id=zuraidah', 'GET', '127.0.0.1', '{"user_id":"zuraidah"}', '2022-11-10 10:57:21', '2022-11-10 10:57:21'),
	(366, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 10:57:33', '2022-11-10 10:57:33'),
	(367, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 10:57:33', '2022-11-10 10:57:33'),
	(368, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:57:45', '2022-11-10 10:57:45'),
	(369, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 10:57:57', '2022-11-10 10:57:57'),
	(370, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 10:57:57', '2022-11-10 10:57:57'),
	(371, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%20c1pnvLz%20%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ c1pnvLz \\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:04:18', '2022-11-10 11:04:18'),
	(372, 'http://sso.test/?user_id=zuraidah', 'GET', '127.0.0.1', '{"user_id":"zuraidah"}', '2022-11-10 11:04:18', '2022-11-10 11:04:18'),
	(373, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 11:04:27', '2022-11-10 11:04:27'),
	(374, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 11:04:27', '2022-11-10 11:04:27'),
	(375, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%20c1pnvLz%20%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ c1pnvLz \\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:04:55', '2022-11-10 11:04:55'),
	(376, 'http://sso.test/?user_id=zuraidah', 'GET', '127.0.0.1', '{"user_id":"zuraidah"}', '2022-11-10 11:04:56', '2022-11-10 11:04:56'),
	(377, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%20c1pnvLz%20%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ c1pnvLz \\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:05:17', '2022-11-10 11:05:17'),
	(378, 'http://sso.test/?user_id=zuraidah', 'GET', '127.0.0.1', '{"user_id":"zuraidah"}', '2022-11-10 11:05:17', '2022-11-10 11:05:17'),
	(379, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:08:33', '2022-11-10 11:08:33'),
	(380, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:09:15', '2022-11-10 11:09:15'),
	(381, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 11:09:26', '2022-11-10 11:09:26'),
	(382, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:38:42', '2022-11-10 11:38:42'),
	(383, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 11:38:46', '2022-11-10 11:38:46'),
	(384, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 11:38:56', '2022-11-10 11:38:56'),
	(385, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 11:38:56', '2022-11-10 11:38:56'),
	(386, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 11:39:00', '2022-11-10 11:39:00'),
	(387, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 11:39:00', '2022-11-10 11:39:00'),
	(388, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 11:39:33', '2022-11-10 11:39:33'),
	(389, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:39:36', '2022-11-10 11:39:36'),
	(390, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"abu","password":"1"}', '2022-11-10 11:39:51', '2022-11-10 11:39:51'),
	(391, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 11:39:51', '2022-11-10 11:39:51'),
	(392, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 11:40:29', '2022-11-10 11:40:29'),
	(393, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:40:43', '2022-11-10 11:40:43'),
	(394, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 11:40:54', '2022-11-10 11:40:54'),
	(395, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:41:25', '2022-11-10 11:41:25'),
	(396, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 11:41:33', '2022-11-10 11:41:33'),
	(397, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:41:49', '2022-11-10 11:41:49'),
	(398, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 11:42:02', '2022-11-10 11:42:02'),
	(399, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 11:42:02', '2022-11-10 11:42:02'),
	(400, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 11:42:04', '2022-11-10 11:42:04'),
	(401, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 11:42:04', '2022-11-10 11:42:04'),
	(402, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:42:32', '2022-11-10 11:42:32'),
	(403, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 11:42:44', '2022-11-10 11:42:44'),
	(404, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:43:57', '2022-11-10 11:43:57'),
	(405, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 11:44:19', '2022-11-10 11:44:19'),
	(406, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 12:07:01', '2022-11-10 12:07:01'),
	(407, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"abu","password":"12345"}', '2022-11-10 12:07:34', '2022-11-10 12:07:34'),
	(408, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 12:07:35', '2022-11-10 12:07:35'),
	(409, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 12:07:49', '2022-11-10 12:07:49'),
	(410, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 12:07:59', '2022-11-10 12:07:59'),
	(411, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 12:08:20', '2022-11-10 12:08:20'),
	(412, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 12:08:54', '2022-11-10 12:08:54'),
	(413, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 12:09:02', '2022-11-10 12:09:02'),
	(414, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 12:09:25', '2022-11-10 12:09:25'),
	(415, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"abu","password":"12345"}', '2022-11-10 12:09:40', '2022-11-10 12:09:40'),
	(416, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 12:09:41', '2022-11-10 12:09:41'),
	(417, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 12:10:09', '2022-11-10 12:10:09'),
	(418, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"abu","password":"12345"}', '2022-11-10 12:10:17', '2022-11-10 12:10:17'),
	(419, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 12:10:17', '2022-11-10 12:10:17'),
	(420, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 12:10:50', '2022-11-10 12:10:50'),
	(421, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"abu","password":"12345"}', '2022-11-10 12:10:57', '2022-11-10 12:10:57'),
	(422, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 12:10:58', '2022-11-10 12:10:58'),
	(423, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 12:11:04', '2022-11-10 12:11:04'),
	(424, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 12:11:05', '2022-11-10 12:11:05'),
	(425, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 12:17:07', '2022-11-10 12:17:07'),
	(426, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 12:17:12', '2022-11-10 12:17:12'),
	(427, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"haninah","password":"12345"}', '2022-11-10 12:17:21', '2022-11-10 12:17:21'),
	(428, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 12:17:22', '2022-11-10 12:17:22'),
	(429, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 12:37:32', '2022-11-10 12:37:32'),
	(430, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 12:37:42', '2022-11-10 12:37:42'),
	(431, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 12:37:52', '2022-11-10 12:37:52'),
	(432, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 12:38:34', '2022-11-10 12:38:34'),
	(433, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 12:38:56', '2022-11-10 12:38:56'),
	(434, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 12:42:33', '2022-11-10 12:42:33'),
	(435, 'http://sso.test/logout-sso', 'GET', '127.0.0.1', '[]', '2022-11-10 12:43:20', '2022-11-10 12:43:20'),
	(436, 'http://sso.test/logout-sso', 'GET', '127.0.0.1', '[]', '2022-11-10 14:19:00', '2022-11-10 14:19:00'),
	(437, 'http://sso.test/logout-msg', 'GET', '127.0.0.1', '[]', '2022-11-10 14:19:00', '2022-11-10 14:19:00'),
	(438, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:21:46', '2022-11-10 14:21:46'),
	(439, 'http://sso.test/logout-sso', 'GET', '127.0.0.1', '[]', '2022-11-10 14:21:53', '2022-11-10 14:21:53'),
	(440, 'http://sso.test/logout-msg', 'GET', '127.0.0.1', '[]', '2022-11-10 14:21:53', '2022-11-10 14:21:53'),
	(441, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:22:14', '2022-11-10 14:22:14'),
	(442, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 14:22:14', '2022-11-10 14:22:14'),
	(443, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 14:22:33', '2022-11-10 14:22:33'),
	(444, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:22:49', '2022-11-10 14:22:49'),
	(445, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:23:04', '2022-11-10 14:23:04'),
	(446, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"1"}', '2022-11-10 14:23:08', '2022-11-10 14:23:08'),
	(447, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:23:08', '2022-11-10 14:23:08'),
	(448, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 14:23:49', '2022-11-10 14:23:49'),
	(449, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:24:13', '2022-11-10 14:24:13'),
	(450, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 14:24:41', '2022-11-10 14:24:41'),
	(451, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"haninah","password":"123456"}', '2022-11-10 14:24:52', '2022-11-10 14:24:52'),
	(452, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 14:24:52', '2022-11-10 14:24:52'),
	(453, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"haninah","password":"12345"}', '2022-11-10 14:25:02', '2022-11-10 14:25:02'),
	(454, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 14:25:02', '2022-11-10 14:25:02'),
	(455, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:25:41', '2022-11-10 14:25:41'),
	(456, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 14:25:41', '2022-11-10 14:25:41'),
	(457, 'http://sso.test/identity/edit/7', 'GET', '127.0.0.1', '[]', '2022-11-10 14:25:44', '2022-11-10 14:25:44'),
	(458, 'http://sso.test/identity/save', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","id":"7","user_id":"80","password":"12345","password_confirmation":"12345","name":"haninah","email":"rasyid@gmail.com","Simpan":"Submit"}', '2022-11-10 14:25:53', '2022-11-10 14:25:53'),
	(459, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 14:25:53', '2022-11-10 14:25:53'),
	(460, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:26:01', '2022-11-10 14:26:01'),
	(461, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 14:29:29', '2022-11-10 14:29:29'),
	(462, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"haninah","password":"12345"}', '2022-11-10 14:29:44', '2022-11-10 14:29:44'),
	(463, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:30:40', '2022-11-10 14:30:40'),
	(464, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:31:05', '2022-11-10 14:31:05'),
	(465, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"haninah","password":"12345"}', '2022-11-10 14:31:16', '2022-11-10 14:31:16'),
	(466, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:31:25', '2022-11-10 14:31:25'),
	(467, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:31:46', '2022-11-10 14:31:46'),
	(468, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:31:53', '2022-11-10 14:31:53'),
	(469, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"12345"}', '2022-11-10 14:32:02', '2022-11-10 14:32:02'),
	(470, 'http://sso.test/verify', 'GET', '127.0.0.1', '[]', '2022-11-10 14:32:03', '2022-11-10 14:32:03'),
	(471, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:32:10', '2022-11-10 14:32:10'),
	(472, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:32:22', '2022-11-10 14:32:22'),
	(473, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:32:52', '2022-11-10 14:32:52'),
	(474, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 14:32:53', '2022-11-10 14:32:53'),
	(475, 'http://sso.test/verify?return_url=bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR%2FjN3SIONQ%3D', 'GET', '127.0.0.1', '{"return_url":"bIPi0Hs2PFRvCTUZBplgFxkOVXzboP7fQR\\/jN3SIONQ="}', '2022-11-10 14:33:55', '2022-11-10 14:33:55'),
	(476, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 14:34:03', '2022-11-10 14:34:03'),
	(477, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:34:03', '2022-11-10 14:34:03'),
	(478, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:34:12', '2022-11-10 14:34:12'),
	(479, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:34:46', '2022-11-10 14:34:46'),
	(480, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:35:07', '2022-11-10 14:35:07'),
	(481, 'http://sso.test/auth_sso', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:35:24', '2022-11-10 14:35:24'),
	(482, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:35:44', '2022-11-10 14:35:44'),
	(483, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 14:35:44', '2022-11-10 14:35:44'),
	(484, 'http://sso.test/verify?return_url=ZJDhkgjyIRQ6YKZ%2Bc1pnvLz%2B%2FXS0Sx7iFOMEZHEHHeE%3D', 'GET', '127.0.0.1', '{"return_url":"ZJDhkgjyIRQ6YKZ+c1pnvLz+\\/XS0Sx7iFOMEZHEHHeE="}', '2022-11-10 14:35:51', '2022-11-10 14:35:51'),
	(485, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:53:19', '2022-11-10 14:53:19'),
	(486, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"12345"}', '2022-11-10 14:53:36', '2022-11-10 14:53:36'),
	(487, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:54:14', '2022-11-10 14:54:14'),
	(488, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:54:20', '2022-11-10 14:54:20'),
	(489, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:54:59', '2022-11-10 14:54:59'),
	(490, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"1"}', '2022-11-10 14:55:04', '2022-11-10 14:55:04'),
	(491, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:55:42', '2022-11-10 14:55:42'),
	(492, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"1"}', '2022-11-10 14:55:46', '2022-11-10 14:55:46'),
	(493, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:55:47', '2022-11-10 14:55:47'),
	(494, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:56:01', '2022-11-10 14:56:01'),
	(495, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:56:01', '2022-11-10 14:56:01'),
	(496, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":null}', '2022-11-10 14:56:42', '2022-11-10 14:56:42'),
	(497, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:56:42', '2022-11-10 14:56:42'),
	(498, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:56:48', '2022-11-10 14:56:48'),
	(499, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:56:49', '2022-11-10 14:56:49'),
	(500, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:57:38', '2022-11-10 14:57:38'),
	(501, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:57:44', '2022-11-10 14:57:44'),
	(502, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:57:45', '2022-11-10 14:57:45'),
	(503, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:58:48', '2022-11-10 14:58:48'),
	(504, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:58:56', '2022-11-10 14:58:56'),
	(505, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:58:56', '2022-11-10 14:58:56'),
	(506, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 14:59:40', '2022-11-10 14:59:40'),
	(507, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 14:59:45', '2022-11-10 14:59:45'),
	(508, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 14:59:46', '2022-11-10 14:59:46'),
	(509, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 14:59:51', '2022-11-10 14:59:51'),
	(510, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 14:59:51', '2022-11-10 14:59:51'),
	(511, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"1"}', '2022-11-10 15:00:01', '2022-11-10 15:00:01'),
	(512, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 15:00:01', '2022-11-10 15:00:01'),
	(513, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 15:06:53', '2022-11-10 15:06:53'),
	(514, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"1"}', '2022-11-10 15:08:11', '2022-11-10 15:08:11'),
	(515, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 15:08:11', '2022-11-10 15:08:11'),
	(516, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 15:09:13', '2022-11-10 15:09:13'),
	(517, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 15:09:14', '2022-11-10 15:09:14'),
	(518, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 15:09:26', '2022-11-10 15:09:26'),
	(519, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 15:09:26', '2022-11-10 15:09:26'),
	(520, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 15:11:48', '2022-11-10 15:11:48'),
	(521, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 15:11:54', '2022-11-10 15:11:54'),
	(522, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2022-11-10 15:12:32', '2022-11-10 15:12:32'),
	(523, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 15:12:38', '2022-11-10 15:12:38'),
	(524, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 15:12:38', '2022-11-10 15:12:38'),
	(525, 'http://sso.test/logout', 'GET', '127.0.0.1', '[]', '2022-11-10 15:12:49', '2022-11-10 15:12:49'),
	(526, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 15:12:50', '2022-11-10 15:12:50'),
	(527, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita","password":"12345"}', '2022-11-10 15:13:01', '2022-11-10 15:13:01'),
	(528, 'http://sso.test/login', 'GET', '127.0.0.1', '[]', '2022-11-10 15:13:01', '2022-11-10 15:13:01'),
	(529, 'http://sso.test/auth', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah","password":"12345"}', '2022-11-10 15:13:33', '2022-11-10 15:13:33'),
	(530, 'http://sso.test/identity/list', 'GET', '127.0.0.1', '[]', '2022-11-10 15:13:34', '2022-11-10 15:13:34'),
	(531, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:14:56', '2022-11-10 16:14:56'),
	(532, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:16:11', '2022-11-10 16:16:11'),
	(533, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:29:15', '2022-11-10 16:29:15'),
	(534, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:30:09', '2022-11-10 16:30:09'),
	(535, 'http://sso.test/forgot-password', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita"}', '2022-11-10 16:30:13', '2022-11-10 16:30:13'),
	(536, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:30:40', '2022-11-10 16:30:40'),
	(537, 'http://sso.test/forgot-password', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita"}', '2022-11-10 16:30:44', '2022-11-10 16:30:44'),
	(538, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:32:32', '2022-11-10 16:32:32'),
	(539, 'http://sso.test/forgot-password', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita"}', '2022-11-10 16:32:36', '2022-11-10 16:32:36'),
	(540, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:33:36', '2022-11-10 16:33:36'),
	(541, 'http://sso.test/forgot-password', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"massita"}', '2022-11-10 16:33:40', '2022-11-10 16:33:40'),
	(542, 'http://sso.test/forgot-password', 'GET', '127.0.0.1', '[]', '2022-11-10 16:33:57', '2022-11-10 16:33:57'),
	(543, 'http://sso.test/forgot-password', 'POST', '127.0.0.1', '{"_token":"RvC0viITgBo4By3ZV35h70SKqwBgeILGZnJM0iUq","user_id":"zuraidah"}', '2022-11-10 16:34:07', '2022-11-10 16:34:07'),
	(544, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2023-04-10 08:17:03', '2023-04-10 08:17:03'),
	(545, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2023-04-10 08:17:19', '2023-04-10 08:17:19'),
	(546, 'http://sso.test', 'GET', '127.0.0.1', '[]', '2023-04-10 08:17:44', '2023-04-10 08:17:44');

-- Dumping structure for table sso.identity
CREATE TABLE IF NOT EXISTS `identity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `token` varchar(100) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table sso.identity: ~6 rows (approximately)
INSERT INTO `identity` (`id`, `name`, `user_id`, `password`, `email`, `token`, `created_by`, `created_at`, `updated_at`, `updated_by`, `deleted_at`) VALUES
	(1, 'zuraidah', 'zuraidah', '$2y$10$IPtbkd1WjDQ9wuyEK6NtF.xhGizfcScigUoyBLj4TVNex1B.tU5ZK', 'zuraidahmustapa@lpp.gov.my', '', 1, '2022-11-07 16:24:22', '2022-11-10 08:58:16', 1, '2022-11-07 16:24:24'),
	(2, 'massita', 'massita', '$2y$10$43tMj0cMF995gv6Uo1bo7e/fH2kmL5MCBd1HuKhcmzWEqAToNWIam', 'massita@gmail.com', '', 1, '2022-11-07 16:29:06', '2022-11-09 01:58:45', 0, '2022-11-07 16:29:10'),
	(3, 'zuraidah', '86', '$2y$10$AblpIeR8Xmq9cI0VusCVZupjHKc/jN7YFDNCSfYf4I631dJkPyfPW', 'zuraidahmustapa@gmail.com', '', 1, '2022-11-08 02:13:47', '2022-11-08 07:02:18', 0, NULL),
	(5, 'rasyid', '4', '123456', 'rasyid@gmail.com', '', 1, '2022-11-08 03:37:41', '2022-11-08 03:37:41', 0, NULL),
	(6, 'noor huriey', '85', 'xxxxxxxxx', 'huriey@gmail.com', '', 1, '2022-11-08 04:15:06', '2022-11-08 04:15:06', 0, NULL),
	(7, 'haninah', 'haninah', '$2y$10$Tc1iEvjr7W.zqKJK9yxfne9tko7fdfK6jD4xbcwrb91i/wxUPOmXa', 'rasyid@gmail.com', '', 1, '2022-11-09 02:14:49', '2022-11-10 14:25:53', 1, NULL);

-- Dumping structure for table sso.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table sso.users: ~2 rows (approximately)
INSERT INTO `users` (`id`, `user_id`, `role`, `created_by`, `created_at`, `update_at`, `deleted_at`) VALUES
	(1, 1, 1, 1, '2022-11-10 14:41:00', '2022-11-10 14:41:02', NULL);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
